<DOCTYPE html>
<html>
  <head>  
    <title>Projects</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>CS Projects</h1>
    <ul>
    <li><a href="https://benshank.github.io/CS-portfolio/">Home</a></li>
  <li><a href="https://benshank.github.io/CS-portfolio/hobbies.html">Hobbies</a></li>
  <li><a href="https://benshank.github.io/CS-portfolio/projects.html">Projects</a></li>
    <li><a href="https://benshank.github.io/CS-portfolio/Games.html">Games</a></li>
    </ul>
    <h3>This is where we will have links to all of our projects</h3>
    <table style="width:100%">
  <tr>
    <th>Project</th> 
    <th>Description</th>
    <th>Image/link</th>
  </tr>
  <tr>
    <td>CS website</td>
    <td>We made this to test our HTML skills and to link or other projects</td>
    <td>dont need a link(your on it)</td>
  </tr>
  <tr>
    <td>Interactive Card</td>
    <td>We made a card in code.org that the user has to interact with</td>
    <td><a href="https://studio.code.org/projects/gamelab/Dp9BBTT7rxKP8leggiUsn6Wdyo8SMkhRdOk_b8ueC00">Card</a></td>
  </tr>
  <tr>
  <td>M and M project</td>
  <td>We made this to do a project on data and analysis</td>
  <td><a href="https://benshank.github.io/CS-portfolio/M and M project.html">M and M</a></td>
  </tr>
</table>
  <link rel="stylesheet" href="style.css">  
  </body>
  </html>
